{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "skipLibCheck": true,
    "declaration": true,
    "paths": {
      "#ts": ["./src/core/ts/_.ts"]
    }
  },
  "include": ["src/cli/param/repro.ts"]
}
